# Xamarin-Forms-Training-samples

./: .gitignore
AbsoluteLayoutDemo/: AbsoluteLayoutDemo.sln
AbsoluteLayoutPractical/: AbsoluteLayoutPractical.sln
DataBindingDemo/: DataBindingDemo.sln
DataBindingPractical/: DataBindingPractical.sln
GestureDemo/: GestureDemo.sln
MasterDetailDemo/MasterDetailDemo/MasterDetailDemo/: App.xaml  App.xaml.cs  MasterDetailDemo.csproj
MasterDetailDemo/MasterDetailDemo/MasterDetailDemo/Models/: Item.cs
MasterDetailDemo/MasterDetailDemo/MasterDetailDemo/Services/: IDataStore.cs  MockDataStore.cs
MasterDetailDemo/MasterDetailDemo/MasterDetailDemo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
MasterDetailDemo/MasterDetailDemo/MasterDetailDemo/Views/: AboutPage.xaml  AboutPage.xaml.cs  CarouselPageSample.xaml  CarouselPageSample.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
PagesDemo/PagesDemo/PagesDemo/: App.xaml  App.xaml.cs  PagesDemo.csproj
PagesDemo/PagesDemo/PagesDemo/Models/: Item.cs
PagesDemo/PagesDemo/PagesDemo/Services/: IDataStore.cs  MockDataStore.cs
PagesDemo/PagesDemo/PagesDemo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
PagesDemo/PagesDemo/PagesDemo/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HomePageDetail.xaml  HomePageDetail.xaml.cs  HomePageMaster.xaml  HomePageMaster.xaml.cs  HomePageMenuItem.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+311 files in other folders)
